<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lottery</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .winningTicket::before{
      content: "Winning Ticket ";
    }

    .myTicket::before{
      content: "My Ticket ";
    }

    .winningTicket, .myTicket {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 50px;
    }

    .lotteryBall {
      height: 75px;
      width: 75px;
      background-color: red;
      color: #eee;
      text-align: center;
      border-radius: 300px;
      font-weight: bold;
      line-height: 75px;
      font-size: 16px;

      -webkit-box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.75);
    }

    .match {
      background-color: green;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 winningTicket">
        <!-- <div class="lotteryBall match">25</div>
        <div class="lotteryBall">45</div>
        <div class="lotteryBall">25</div>
        <div class="lotteryBall">36</div>
        <div class="lotteryBall">29</div>
        <div class="lotteryBall">15</div>
        <div class="lotteryBall">13</div> -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 myTicket">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 myOutput">
      </div>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>

    var winningTicket = getRandomArray(); //Looping Array that chooses SEVEN numbers between 1 to 49 for the WINNING TICKET
    var myTicket = getRandomArray(); //Looping Array that chooses SEVEN numbers between 1 to 49 FOR YOUR TICKET
    $(".myOutput").append("winningTicket "+ winningTicket.join(";")+"<br>");
    $(".myTicket").append("myTicket "+myTicket.join(";")+"<br>");
    writeArrayToDiv(winningTicket, ".winningTicket");
    writeArrayToDiv(myTicket, ".myTicket");
    compareTickets();


    function compareTickets(){
      for(var i=0; i< winningTicket.length; i++){
        $(".myTicket").find("div[data-value='"+String(winningTicket+"']")).addClass("match");
      }
    }


    function writeArrayToDiv(arr, selector){
        var html="";
        for(var i=0; i < arr.length; i++){
          html+="<div data-value='"+arr[i]+"' class='lotteryBall'>"+ arr[i] +"</div>"
        }
        $(selector).html(html);
    }

    function sortNumber(a, b){ //sort from low to high
      return a - b;
    }

    function getRandomArray() {
      var tempArray = []; //declaring the array as empty
      while (tempArray.length < 7){ //keep doing it until we have 7
        var randomNumber = Math.floor(Math.random()*49 + 1); //If not in the array
        if (tempArray.indexOf(randomNumber)==-1){ //if not in the array
        tempArray.push(randomNumber);//add to the array
      }
      }
      for (var i = 0; i > 7; i++) {
        tempArray.push(Math.floor(Math.random()*49 + 1)); //pushing a number onto the Temp Array
      }

      //sorted numbers
      //no duplicates

      tempArray.sort(sortNumber);
      return tempArray;
    }
  </script>
</body>

</html>
