<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>John Mendoza — Homepage</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,600');

    body {
      font-family: Montserrat, sans-serif;
    }

    .headerSection {
      background-color: #222;
      height: 50vw;
      /*keeps it half the size of the screen always*/
      background-image: url(/Users/johnmendoza/Desktop/iblibs.github.io/o-annie-spratt-197809.jpg);
      background-position: center center;
      background-repeat: none;
      background-size: cover;
    }



    /* NAV BAR STYLING */

    .nav-item {
      margin-left: 50px;
    }

    /* PARALLAX IMAGE STYLING */

    .imageParallax1,
    .imageParallax2,
    .imageParallax3,
    .imageParallax4 {
      background-image: url(http://via.placeholder.com/1000x500);
      min-height: 400px;

      position: relative;
      opacity: 0.8;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      background-attachment: fixed;
      /*this does the P A R A L L A X*/
    }

    .bannerParallax {
      background-color: #aaa;
      height: 400px;
      background-attachment: fixed;
      /*this does the P A R A L L A X*/
    }

    .parallax-text {
      background-color: rgba(17, 17, 17, 0.8);
      padding: 5px;

      color: #f9f9f9;
      font-size: 25px;
      letter-spacing: 5px;
      font-family: sans-serif;
      text-transform: lowercase;

      position: absolute;

      top: 50%;
      /* pushes the top left corner down*/
      left: 50%;
      /* pushes the top left corner to the middle of the screen */
      transform: translate(-50%, -50%);
      /* move it back 50% and moves it up 50% */
    }

    .borderContainer {
      width: 100%;
      text-align: center;
      position: absolute;

    }


    /* ABOUT SECTION STYLING */

    .aboutSection {
      height: 800px;
    }

    .leftSide {
      background-color: #222;
      height: 400px;
      display: flex;
      flex-direction: column;
    }

    .leftSide p {
      color: #eee;
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
      font-size: 16px;
    }

    .leftSide p:first-child {
      font-size: 1.8em;
      font-weight: bold;
    }

    .rightSide {
      height: 400px;
      background-color: #333;
    }

    .rightSide p:first-child {
      font-size: 1.8em;
      font-weight: bold;
    }

    .rightSide p {
      color: #eee;
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
      font-size: 16px;
    }

    /* PORTFOLIO SECTION STYLING */

    .portfolioSection {
      background-color: #eee;
      height: 800px;

    }


    /* TESTIMONIAL SECTION  STYLING */

    .testimonialSection {
      /*spaces each item around*/
      display: flex;
      justify-content: center;
      flex-direction: row;
      padding: 25px;
      margin-bottom: 70px;
    }

    .subheaderAlign {
      margin-top: 70px;
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    /* CONTACT SECTION STYLING */

    .contactSection {
      background-color: #aaa;
      height: 500px;
      background-attachment: fixed; /*this does the P A R A L L A X*/
      display: flex;
      justify-content: center;
    }

    .contactSection li a{
      display: block;
      border: 3px solid black;
      text-decoration: none;
      color: black;
    }

    .contactSection li{
      list-style-type: none;
    }

    .contactLine {
      display: flex;
      justify-content: center;
      font-size: 1em;
      padding: 20px;
    }

    .contactLinkStyle {
      text-decoration: none;
      color: black;
      margin-left: auto;
      margin-right: auto;
    }

    .contactLinkStyle:hover{
      background-color: black;
-webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /*adds a nice shadow effect*/
color: white;
-webkit-transition: background 0.5s ease-in-out, color 0.2s ease-in-out;
transition: background 0.5s ease-in-out, color 0.2s ease-in-out;
}

    }


.contactBox{
  list-style-type: none;
  colour: black;
  display: block;
  padding: 28px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 960px;
}

.contactBox:hover{

}



</style>


</head>

<body>
  <!-- NAV BAR SECTION -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark  justify-content-between">
    <a class="navbar-brand" href="#">Insert Logo Here Later</a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutMe">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimonials">Testimonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contactMe">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- FULL SIZE LANDING PAGE CONTAINER -->
  <div class="heroImage">
    <div class="headerSection">
    </div>
  </div>

  <div class="imageParallax1">
    <div class="border-container">
      <span class="parallax-text">lorem Ipsum
        </span>
    </div>
  </div>


  <div class="aboutSection" id="aboutMe">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="subheaderAlign">About Me</h2>
        </div>

        <div class="col-md-6 leftSide">
          <p>Creativity is what I strive for.</p>
          <p>Hammock talk come soon. Don’t ever play yourself. Lion! The key is to enjoy life, because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want you to smile. Wraith talk. They key is to have every key,
            the key to open every door. The key is to enjoy life, because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want you to smile. Give thanks to the most high.</p>
        </div>
        <div class="col-md-6 rightSide">
          <p>Kick bubblegum and eat ass. And I'm all out of ASS</p>
          <p>Hammock talk come soon. Don’t ever play yourself. Lion! The key is to enjoy life, because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want you to smile. Wraith talk. They key is to have every key,
            the key to open every door. The key is to enjoy life, because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want you to smile. Give thanks to the most high.</p>
        </div>
      </div>
    </div>

  </div>

  <div class="imageParallax2">
    <div class="border-container">
      <span class="parallax-text">We're ready when you are.
        </span>
    </div>
  </div>


  <div class="portfolioSection" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="subheaderAlign">Testimonials</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="imageParallax3">
    <div class="border-container">
      <span class="parallax-text">lorem Ipsum
          </span>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="subheaderAlign">Testimonials</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 card-deck testimonialSection" id="testimonials">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="http://via.placeholder.com/400x400" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Insert Name</h5>
            <h6 class="card-text"><small class="text-muted">...</small></h6>
            <p class="card-text">Lorem Khaled Ipsum is a major key to success. Look at the sunset, life is amazing, life is beautiful, life is what you make it. I’m up to something.</p>
            <a href="#" class="btn btn-primary">Contact</a>
          </div>
        </div>
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="http://via.placeholder.com/400x400" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Stephen Wong</h5>
            <h6 class="card-text text-muted">Digital Media Coordinator at IGNITE Student Life</h6>
            <p class="card-text">You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. A major key, never panic. Don’t panic.</p>
            <div class="card-link">
              <a href="#"><i class="fa fa-linkedin-square fa-lg fa-fw"></i></a>
              <a href="#"><i class="fa fa-envelope fa-lg fa-fw"></i></a>
            </div>
          </div>
        </div>
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="http://via.placeholder.com/400x400" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Insert Name</h5>
            <h6 class="card-text"><small class="text-muted">...</small></h6>
            <p class="card-text">Another one. To succeed you must believe. When you believe, you will succeed. Every chance I get, I water the plants, Lion! Eliptical talk.</p>
            <a href="#"><i class="fa fa-linkedin-square fa-lg fa-fw"></i></a>
            <a href="#"><i class="fa fa-envelope fa-lg fa-fw"></i></a>
            <a href="#" class="btn btn-primary">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="imageParallax4">
    <div class="border-container">
      <span class="parallax-text">Let's make some magic.
        </span>
    </div>
  </div>
  <div class="contactSection" id="contactMe">

    <ul>
      <li class="contactBox">
        <a href="#" class="contactLinkStyle">
          <div class="contactLine">
            647-473-1010
          </div>
        </a>
      </li>
      <li class="contactBox">
        <a href="#" class="contactLinkStyle">
          <div class="contactLine">
            john10mendoza@gmail.com
          </div>
        </a>
      </li>
      <li class="contactBox">
        <a href="#" class="contactLinkStyle">
          <div class="contactLine">
            Twitter & Instagram: @iblibs
          </div>
        </a>
      </li>
    </ul>



  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Scroll Magic -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
</body>

</html>
