<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      body{
        max-width: 100%;
        padding: 10px;
        background-color: #eee;
      }
      h1{
        text-align: center;
      }
      img{
        width: 80%;
      }

      ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      ul li{
        padding: 50px;
        list-style-type: none;
        margin-bottom: 50px;
        font-size: 15px;
      }

      .onePageDesign{
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .onePageDesign img{
        margin-bottom: 300px;
      }
    </style>
</head>
<body>

<header>
  <h1>diner kajaa.</h1>
</header>

<nav>
  <ul>
    <li><a href="#apps">Appetizers</a></li>
    <li><a href="#soupsSalads">Soups & Salads</a></li>
    <li><a href="#mains">Mains</a></li>
    <li><a href="#sides">Sides</a></li>
    <li><a href="#drinks">Beverages</a></li>
    <li><a href="#desserts">Desserts</a></li>
  </ul>
</nav>
<div class="onePageDesign">

<!-- Insert Appetizers PNG Mock up Here -->
<img id="apps" src="img/apps.png" alt="appetizers of of diner kajaa.">
  <!-- Insert Soups and Salads PNG Mock up Here -->
  <img id="soupsSalads" src="img/soupsAndSalads.png" alt="soups and salads of of diner kajaa.">

<!-- Insert Mains PNG Mock up Here -->
<img id="mains" src="img/mains.png" alt="mains of of diner kajaa.">


<!-- Insert Sides PNG Mock up Here -->
<img id="sides" src="img/sides.png" alt="sides of of diner kajaa.">


<!-- Insert Beverages PNG Mock up Here -->
<img id="drinks" src="img/drinks.png" alt="drinks of of diner kajaa.">


<!-- Insert Desserts PNG Mock up Here -->
<img id="desserts" src="img/desserts.png" alt="desserts of diner kajaa.">

</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
