<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Karla|Lato');

    body {
      font-family: 'Lato', sans-serif;
      background-color: #eee;
    }

    .height3 {
      height: 160px;
      background: #031927;
      /* fallback for old browsers */
    }

    .height2 {
      height: 375px;
    }

    .footerStyle {
      height: 100px;
      background-color: #759FBC
    }


    h1 {
      text-align: center;
      padding: 10px;
      margin-bottom: 30px;
      color: white;
      font-family: 'Karla', sans-serif;
    }

    h4 {
      color: #444;
    }

    .navFlex {
      display: flex;
      justify-content: space-around;
      align-content:
    }

    .footerFlex {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
      align-items: flex-end;

      margin-top: 30px;
    }

    .itemStyle {
      list-style-type: none;
    }

    .itemStyle a {
      color: #eee;
    }

    .itemStyle a:hover {
      color: #508AA8;
      transition: 0.2s ease;
    }

    .imgAlign {
      position: absolute;

      top: 50%;
      /* pushes the top left corner down*/
      left: 50%;
      /* pushes the top left corner to the middle of the screen */
      transform: translate(-50%, -50%);
      /* move it back 50% and moves it up 50% */
    }

    .adCaption {
      position: absolute;

      top: 85%;
      /* pushes the top left corner down*/
      left: 50%;
      /* pushes the top left corner to the middle of the screen */
      transform: translate(-50%, -50%);
      /* move it back 50% and moves it up 50% */
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 height3">
        <h1>Welcome to "Baseball the Musical: The Game" Forums!</h1>
        <nav>
          <ul class="navFlex itemStyle nav nav-pills">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Learn to Play</a></li>
            <li><a href="#">Discussion Boards</a></li>
            <li><a href="#">Join the League</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>

      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <table class="table table-striped table-hover">
          <caption>
            <h4>These are the top "Baseball the Musical: The Game" players in the world:</h4></caption>
          <tr>
            <th>Ranking</th>
            <th>Name</th>
            <th>Screen Name</th>
            <th>Goals</th>
            <th>Assists</th>
            <th>Supermoves</th>
            <th>Total Points</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Todd Bonzales</td>
            <td>todbod</td>
            <td>24</td>
            <td>16</td>
            <td>40</td>
            <td>35</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Sleeve McDichael</td>
            <td>dichael</td>
            <td>22</td>
            <td>54</td>
            <td>12</td>
            <td>49</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Mike Truk</td>
            <td>truckboi</td>
            <td>90</td>
            <td>144</td>
            <td>43</td>
            <td>2</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Raul Chamgerlain</td>
            <td>raul_play</td>
            <td>90</td>
            <td>2232</td>
            <td>43</td>
            <td>2</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Bobson Dugnutt</td>
            <td>dugnutt_mckenzie</td>
            <td>10</td>
            <td>144</td>
            <td>4</td>
            <td>15</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Dwigt Rortugal</td>
            <td>rortuguese</td>
            <td>423</td>
            <td>75</td>
            <td>23</td>
            <td>11</td>
          </tr>
          <tr>
            <td>7</td>
            <td>TJ AJ RJ Backslashinsfourth V</td>
            <td>shortname</td>
            <td>90</td>
            <td>144</td>
            <td>43</td>
            <td>2</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Scoish Velociraptor Maloish</td>
            <td>jurassic</td>
            <td>2430</td>
            <td>14</td>
            <td>43</td>
            <td>4</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Javaris Jamar Javrrison-Lamar</td>
            <td>dan_smith</td>
            <td>930</td>
            <td>3</td>
            <td>43</td>
            <td>33</td>
          </tr>
        </table>

      </div>
      <div class="col-md-4 height2">
        <a href="#"><img src="img/toddBonzales.jpg" class="img-rounded imgAlign">
          <p class="adCaption">Buy Todd Bonzales merch here!</p></a>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12 footerStyle">
        <ul class="footerFlex itemStyle nav nav-pills">
          <li><a href="#">Copyright of Swirvithan L'Gooding-Splatt and his associates.</a></li>
          <li><a href="#">Designed by Hingle McCringleberry Inc.</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      //get a random color between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }

      // get all the elements (divs) with the class randomColor
      var randomColor = $(".randomColor");

      // loop through all elements; for each element, change the css background color to RGB + three random colors
      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })

    })
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
          //functions go here









        }
  </script>
</body>

</html>
