<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minimalism</title>
  <style media="screen">
    body {
      font-weight: lighter;
      background-color: #eee;
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      font-size: 24px;
    }

    header{
      background-color: #111;
      padding: 2px;
    }

    h1 {
      text-transform: uppercase;
      letter-spacing: 5px;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 60px;

      color:  #eee;
    }

    .preamble {
      border-top: 2px #222 solid;
      border-bottom: 2px #222 solid;

      max-width: 640px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 50px;
      margin-top: 100px;

    }

    .preamble p {
      padding: 30px;
    }

    .indivLine {
      text-align: center;
      margin-top: 150px;
      margin-bottom: 50px;
      max-width: 940px;
      margin: 0 auto;
    }

    .paragraphSeparator{
      max-width: 960px;
      margin: 0 auto;
      margin-bottom: 50px;
    }

    .backgroundDifference {
      max-width: 640px;
      margin: 0 auto;
      padding: 75px;
      margin-bottom: 150px;

      background-color: #222;
    }

    blockquote {
      color: #eee;
    }

    #endLine{
      margin-bottom: 100px;
    }


    .footerSection {
      border-top: 2px #222 solid;
      max-width: 1080px;
      margin: 0 auto;
    }

    #footerLine1 {
      margin-top: 20px;
      text-align: center;
      font-size: 90%;
      margin-top: 40px;
    }

    #footerLine2 {
      margin-top: 20px;
      text-align: center;
      font-size: 90%;
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Minimalism at its Finest</h1>
  </header>
  <div class="preamble">
    <p><strong>Minimalism</strong> is the art of creating a website that is simple,
    pleasing to the eye, and free of clutter. It should look clean, professional, and catches people's attention.</p>
  </div>

  <p class="indivLine">
    You should always consider colours, fonts and graphics as the basis for your minimalist website.
  </p>

  <p>
    <div class="paragraphSeparator">Many believe that <strong>minimalism</strong> is the way to go.
      It is common in professional institutions as well as trendy websites.
      Some people live by the idea of <strong>minimalism</strong> and would die for the cause.</div>
  </p>
  <p>
    <blockquote class="backgroundDifference">
      "I love <strong>minimalist</strong> websites. They are my pride and joy. I genuinely cannot look at websites that have more than two fonts; I think it's immoral." - Doug Johnson
    </blockquote>
  </p>


    <div class="paragraphSeparator">
      <p>Karen Little herself has even established the AMW, a group that is pushing for <strong>minimalist</strong> website standards such as including limitations on typefaces and dual colour schemes.
    </div>

    <blockquote class="backgroundDifference">
    "<strong>Minimalism</strong> has changed my life. Ever since I started designing my websites <strong>minimalist</strong>, my whole life became <strong>minimal</strong> — I've never felt more fulfilled in my life." - Karen Little
    </blockquote>

    <p>
      <div id="endLine" class="indivLine">
        In conclusion, <strong>minimalism</strong> is not only a mode of design for the web developer but it's a lifestyle choice.
      </div>
    </p>




    <div class="footerSection">
      <p id="footerLine1" class="indivLine"> It's time to make a positive change in your life.</p>
      <p id="footerLine2" class="indivLine">
        If you would like to donate to the <strong>minimalist</strong> cause and fight cluttered websites, please call the number 1-800-646-4625 or visit: <a href='#'> minimalrights.com</a>
      </p>

    </div>
</body>

</html>
